server {
    listen       80;
    server_name  localhost;
    root /var/www/html/public;   

    location / {
	try_files $uri $uri/ /index.php$is_args$args;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/public/.$fastcgi_script_name;
        include        fastcgi_params;
    }
}

